body
  width: 100%
  position: absolute
  background: #D9D9D9
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .12rem
.header
  height: .42rem
  font-size: .18rem
  background: #fff
  text-align: center
  border: 1px solid #ccc
  color: #a6a2a2
  span
    padding: .04rem
    line-height: .45rem
    margin-left: .05rem
    margin-right: .05rem
  .first
    border-bottom: 2px solid #a6a2a2
  .search
    position: absolute
    right: .1rem
    top: .1rem
.content
  -webkit-flex: 1
  overflow-y: scroll
.banner
  width: 100%
  height: 1.4rem
  .swiper-container
      width: 100%
      height: 1.1rem
    .swiper-wrapper
        width: 100%
        height: 100%
      .swiper-slide
        width: 100%
        height: 1.4rem
        img
          width: 100%
          height: 100%
          display: inline-block
.nav
  background: #fff
  height: 1rem
  display: -webkit-flex
  text-align: center
  dl
    -webkit-flex: 1
    dt
      width: .37rem
      height: .37rem
      margin-left: auto
      margin-right: auto
      border-radius: 15px
      margin-top: .16rem
      margin-bottom: .12rem
      &>i
        font-size: .25rem
        line-height: .37rem
        color: #fff
    dd
      font-size: .13rem
.pic
  height: .65rem
  box-sizing: border-box
  & > img
    width: 100%
    height: 100%
.main
  background: #fff
  padding: .12rem
  box-sizing: border-box
  h2
    font-size: .14rem
  .list
    display: -webkit-flex
    text-align: center
    dl
      -webkit-flex: 1
      dt
        & >i
          font-size: .35rem
          margin-top: .22rem
          color: #ccc
      dd
        font-size: .14rem
        padding-top: .06rem
        padding-bottom: .06rem
.time_qiang
    margin-top: .09rem
    background: #fff
    padding: .12rem
    .head
      height: .2rem
      h2
        font-size: .14rem
        float: left
    .times
      display: inline-block
      float: right
      text-align: center
      span
        background: #2A2A2A
        color: #fff
        padding: .01rem

.footer
  height: .44rem
  box-sizing: border-box
  background: #E8E8E8
  display: -webkit-flex
  text-align: center
  dl
    -webkit-flex: 1
    dt
      &>i
        font-size: .2rem
        padding-top: .04rem
        padding-bottom: .04rem
        color: #BABABA
    dd
      color: #BABABA
.shop-banner
  display: -webkit-flex
  overflow: hidden
  padding-bottom: .05rem
  dl
    padding: .04rem
    -webkit-flex: .3rem
    margin-right: .15rem
    margin-top: .1rem
    border: 1px solid #ccc
    dt
      width: 1.15rem
      height: .68rem
      img
          width: 100%
          height: 100%
    dd
      h3
        font-size: .14rem
      .xian
          font-size: .13rem
          color: red
          margin-right: .2rem
.huodong
  background: #fff
  padding: .12rem
  margin-top: .09rem
  .huodong-head
    position: relative
    h2
      font-size: .14rem
      display: inline-block
    span
      display: inline-block
      margin-right: .1rem
    .back
      position: absolute
      right: 0
      top: 0
      & >i
        font-size: .17rem
  .huodong-list
    display: -webkit-flex
    margin-top: .1rem
    dl
      -webkit-flex: .33
      margin-left: .1rem
      margin-top: .1rem
      dt
        width: .8rem
        height: .8rem
        img
          width: 100%
          height: 100%
      dd
        h3
          font-size: .13rem
        h4
          font-size: .12rem
          color: red
.shop-car
  background: #fff
  padding: .12rem
  margin-top: .09rem
  .huodong-head
    position: relative
    border-bottom: 1px solid #CBCBCB
    padding-bottom: .08rem
    h2
      font-size: .14rem
      display: inline-block
    span
      display: inline-block
      margin-right: .1rem
    .back
      position: absolute
      right: 0
      top: 0
      & >i
        font-size: .17rem
  .car-list
    display: -webkit-flex
    dl
      -webkit-flex: 1
      padding-bottom: .25rem
      border-bottom: 1px solid #ccc
      dt
        width: 1.4rem
        height: 1.32rem
        & > img
          width: 100%
          height: 100%
      dd
        h3
          font-size: .13rem
        p
          font-size: .12rem
.color-red
  color: red
  font-weight: bold
  font-size: .14rem
.delet
  font-size: .12rem
  margin-left: .1rem
#pulldown,
#pullup
  text-align: center
  padding-top: .05rem
  padding-bottom: .05rem
  background: #E8E9DA
.footer-first
  background: #8B8B8B
  color: #fff
